# Coqui Frogs in Paradise — Game Design Reference

## Core Resources

* **Croaks** `C` — primary currency.
* **CPS** — croaks per second.
* **Rain Spirits** `R` — prestige currency (permanent).

## Production (CPS)

```
CPS = ( Σs N_s * base_s )
      * M_water * M_foliage * M_shelter
      * M_diversity(D)
      * M_prestige(R)
      * (1 + B_global)
```

### Default multipliers

* `M_water   = 1 + 0.10 * tier_water`
* `M_foliage = 1 + 0.10 * tier_foliage`
* `M_shelter = 1 + 0.10 * tier_shelter`
* `M_diversity(D) = 1 + 0.15 * sqrt(D)`  (D = number of species owned)
* `M_prestige(R)  = 1 + 0.10 * R`
* `B_global` = min(`0.01 * N_chorus`, `0.25`) from Chorus Leaders

## Clicks

* **Manual click value**: `base_click = 1.0`
* (Later option) Click scales with CPS: `click_gain = base_click + 0.01 * CPS`

## Species (Generators)

| ID              | Display        | `base_s` (CPS each) | `base_cost` | `r` (cost growth) | Notes                        |
| --------------- | -------------- | ------------------: | ----------: | ----------------: | ---------------------------- |
| backyard\_coqui | Backyard Coqui |                0.20 |          10 |              1.15 | Starter                      |
| tree\_coqui     | Tree Coqui     |                0.35 |          50 |              1.18 | Unlock gated                 |
| chorus\_leader  | Chorus Leader  |                0.05 |         250 |              1.20 | `+1%` global per, cap `+25%` |

**Cost formula:**

```
cost_frog_s(n) = ceil( base_cost_s * r_s^n )
```

## Habitats (Multipliers)

| Lane    | `per_tier_mult` | `base_cost` | `r`  |
| ------- | --------------- | ----------- | ---- |
| water   | +0.10 / tier    | 100         | 1.25 |
| foliage | +0.10 / tier    | 100         | 1.25 |
| shelter | +0.10 / tier    | 100         | 1.25 |

**Cost formula:**

```
cost_habitat_lane(t) = ceil( base_cost * r^t )
```

## Unlock Rules

* **Tree Coqui** unlocks when Water ≥ 1 and Foliage ≥ 1 and Shelter ≥ 1.
* **Chorus Leader** unlocks when Diversity ≥ 2 and Water ≥ 2.

## Prestige (Rain Spirits)

* Prestige available at `lifetime_croaks ≥ 1,000,000`.
* Spirits gained:

```
R_gain = floor( ( lifetime_croaks / 1e6 ) ^ 0.5 )
```

* Multiplier:

```
M_prestige(R) = 1 + 0.10 * R
```

* Reset croaks, frogs, habitats; keep Rain Spirits.

## Events (Optional)

* **Rain Burst**: every 4–6 minutes, 60s at `CPS * 1.5`.
* Configurable interval, duration, multiplier.

## Offline Progress

* Cap: 8 hours.
* On load: `elapsed = clamp(now - last_time, 0, 28800)` → gain `C += CPS * elapsed`.

## Early-game Pacing Targets

* **0–2 min**: Buy 3–5 Backyard Coqui; reach CPS \~1–2; Water I (100 croaks).
* **3–8 min**: Foliage I + Shelter I; unlock Tree Coqui (cost 50); CPS \~5–8.
* **8–20 min**: Water II + Foliage II (\~300); diversity bonus; CPS \~15–30.
* **20–40 min**: Start Chorus Leaders (250 each); CPS \~50–100; first prestige near 1e6.

## Sanity Checks (Payback times)

* Backyard Coqui (\~20 cost, +0.2 cps): \~100s payback.
* Water I (100 cost, \~+0.5 cps if cps=5): \~200s payback.

## Softcaps

* Diversity bonus is `sqrt(D)`.
* Chorus Leader cap at +25%.
* Linear lane scaling.
* Can increase `r_s` or lane `r` slightly for late-game slowdown.

## Suggested Config Knobs (JSON example)

```json
{
  "click": { "base_click": 1.0, "click_scales_with_cps": false, "click_cps_factor": 0.01 },
  "species": {
    "backyard_coqui": {"base_cps":0.2, "base_cost":10,  "r":1.15},
    "tree_coqui":     {"base_cps":0.35,"base_cost":50,  "r":1.18},
    "chorus_leader":  {"base_cps":0.05,"base_cost":250, "r":1.20, "global_bonus":0.01, "global_cap":0.25}
  },
  "habitats": {
    "water":   {"per_tier_mult":0.10, "base_cost":100, "r":1.25},
    "foliage": {"per_tier_mult":0.10, "base_cost":100, "r":1.25},
    "shelter": {"per_tier_mult":0.10, "base_cost":100, "r":1.25}
  },
  "diversity": {"k":0.15},
  "prestige":  {"threshold":1000000, "gain_exp":0.5, "per_spirit_mult":0.10},
  "events":    {"rain_enabled":false, "interval_min":300, "interval_max":360, "duration":60, "mult":1.5},
  "offline":   {"cap_seconds":28800}
}
```
